# proyectos-java

./: pom.xml
.github/workflows/: ci.yml
proyecto-metricas/: pom.xml
proyecto-metricas/.github/workflows/: ci.yml
proyecto-metricas/src/main/java/com/ejemplo/: App.java
proyecto-metricas/src/test/java/com/ejemplo/: AppTest.java
src/main/java/com/ejemplo/: App.java
src/test/java/com/ejemplo/: AppTest.java
